10,10,B,OCTOGONAL
3,6,E
0,0,M
5,5,W
4,2,E
5,1,E
1,6,E
0,4,E
2,6,E
6,2,E
7,5,E
7,1,M
9,6,M
8,9,M
2,2,E
1,2,M
6,6,E
9,2,M
7,0,M
8,8,M
5,4,B
3,2,E
4,6,E
0,1,M
0,5,E
7,4,E
5,0,E
3,9,M
4,8,E
0,7,M
7,3,E
2,9,M
1,9,M
6,8,E
9,9,M
8,6,E
5,3,E
1,8,M
0,3,M
2,8,M
6,9,M
7,7,E
9,8,M
8,2,M
3,8,E
5,7,E
4,9,E
2,4,E
4,1,E
3,0,M
1,4,E
0,6,M
9,4,E
4,5,B
5,2,E
6,1,E
2,0,M
3,4,E
1,0,M
8,7,M
9,0,M
7,2,E
6,5,E
9,5,E
6,0,M
2,1,M
4,4,W
1,1,M
1,5,E
2,5,E
9,1,M
7,6,E
0,2,M
6,4,E
4,0,E
3,1,E
3,5,E
8,3,E
5,6,E
0,9,M
6,3,E
3,7,E
8,4,E
5,8,E
9,7,M
4,3,E
1,7,M
2,7,E
8,0,M
7,8,M
3,3,E
8,5,E
8,1,M
7,9,M
6,7,E
2,3,E
1,3,E
0,8,M
9,3,M
4,7,E
5,9,E
-60
