10,10,B,CLASICO
3,6,W
0,0,M
5,5,B
4,2,B
5,1,W
1,6,W
0,4,M
2,6,B
6,2,B
7,5,W
7,1,W
9,6,M
8,9,M
2,2,B
1,2,B
6,6,B
9,2,M
7,0,M
8,8,B
5,4,W
3,2,B
4,6,B
0,1,M
0,5,M
7,4,W
5,0,M
3,9,M
4,8,W
0,7,M
7,3,W
2,9,M
1,9,M
6,8,W
9,9,M
8,6,W
5,3,B
1,8,W
0,3,M
2,8,W
6,9,M
7,7,B
9,8,M
8,2,W
3,8,W
5,7,B
4,9,M
2,4,B
4,1,W
3,0,M
1,4,W
0,6,M
9,4,M
4,5,W
5,2,B
6,1,W
2,0,M
3,4,W
1,0,M
8,7,W
9,0,M
7,2,W
6,5,W
9,5,M
6,0,M
2,1,W
4,4,B
1,1,W
1,5,W
2,5,B
9,1,M
7,6,W
0,2,M
6,4,W
4,0,M
3,1,W
3,5,B
8,3,W
5,6,W
0,9,M
6,3,W
3,7,B
8,4,W
5,8,W
9,7,M
4,3,W
1,7,W
2,7,W
8,0,M
7,8,W
3,3,W
8,5,W
8,1,W
7,9,M
6,7,W
2,3,B
1,3,W
0,8,M
9,3,M
4,7,B
5,9,M
-64
